# product_backend

./: .gitignore  Jenkinsfile.dockerbuild.groovy  Jenkinsfile.newdsl  Jenkinsfile.newdsl.groovy  Jenkinsfile.s2ibasebuild.groovy  README.md  arc-data-export-7-4-2018.json  env.sh  getartefact.sh  pom.xml  settings.xml  test.sh
3Scale/toolbox/: README.md
amp/: README.md  env.sh  setup.sh
api-routing/load-generator/: Dockerfile  nginx.sh
api-routing/nginx/: build.sh  dc.yaml  dockerhub-nginx-dc.yaml  reverse-proxy.conf  setup.sh  setup_build.sh
app/: pom.xml  settings.xml  setup-prod.sh  setup.sh
app/api-gateway/: pom.xml
app/api_gateway/: pom.xml
app/basket/: pom.xml
app/client/: pom.xml
app/data-model/: pom.xml
app/frontend/: package-lock.json  package.json
app/frontend-keycloak-angular/: package-lock.json  package.json
app/frontend-oidc/: package-lock.json  package.json
app/inventory/: pom.xml  settings.xml  v1_run.sh
app/inventory-oidc/: pom.xml
app/inventory/cicd/: config.xml  pipeline.groovy  setup.sh
app/inventory/ocp/: dev_setup.sh  inventory-dev-dc.yaml  inventory-ingress.yaml  inventory-istio-prod-v1.yaml  inventory-istio-prod-v2.yaml  inventory-istio-prod-v3.yaml  inventory-istio-prod.yaml  inventory-v1-istio-prod.yaml  inventory-v3-istio-prod.yaml  prd_setup_with_istio.sh  setup.sh  v1-prd_setup_with_istio.sh  v2-prd_setup_with_istio.sh  v3-prd_setup_with_istio.sh
app/inventory/src/main/java/org/jnd/model/: Product.java
app/inventory/src/main/java/org/jnd/product/: ProductApplication.java
app/inventory/src/main/java/org/jnd/product/controller/: ConfigController.java  ProductController.java  TestController.java
app/inventory/src/main/java/org/jnd/product/repository/: DefaultProductRepository.java  ProductCache.java  ProductRepository.java  RepositoryBase.java
app/inventory/src/main/java/org/jnd/product/repository/v1/: ProductRepository.java
app/inventory/src/main/java/org/jnd/product/repository/v2/: ProductRepository.java
app/inventory/src/main/java/org/jnd/product/repository/v3/: ProductRepository.java
app/inventory/src/main/resources/: application-dev.properties  application-dev.yml  application-prd.properties  application-prd.yml  application-v1.properties  application-v1.yml  application-v2.yml  application-v3.yml  application.properties  config.dev.properties  logback-spring.xml
app/inventory/src/main/resources/static/: index.html
app/inventory/src/test/java/org/jnd/product/: ProductApplicationTests.java  ProductControllerIntTest.java  ProductControllerV1IntTest.java  ProductControllerV2IntTest.java
app/sso/: pom.xml  run.sh
app/user/: pom.xml
app/user/cicd/: config.xml  setup.sh
app/user/ocp/: prd_setup_with_istio.sh  user-istio-prod.yaml
app/user/src/main/java/org/jnd/user/: UserApplication.java
app/user/src/main/java/org/jnd/user/controller/: UserController.java
app/user/src/main/java/org/jnd/user/proxies/: BasketRepositoryProxy.java
app/user/src/main/resources/: application-dev.yml  application-prd.yml  application-v1.yml  logback-spring.xml
cicd_pipelines/: docker-build.pipeline.groovy  gitops.java.pipeline.groovy  java.pipeline.groovy  java.pipeline.nexus-docker.groovy  java.pipeline.notracking.groovy  java.pipeline.quayio.groovy  settings.xml  setup.sh  simple.java.pipeline.groovy
cicd_pipelines/api-gateway/: config.xml  pipeline.groovy
cicd_pipelines/basket/: config.xml  pipeline.groovy
cicd_pipelines/inventory/: config.xml  pipeline.groovy
cicd_pipelines/shop/: config.xml  setup.sh
cicd_pipelines/sso-gatekeeper/: docker-build.pipeline.groovy
cicd_pipelines/sso-gateway/: config.xml  docker-build.pipeline.groovy  setup.sh
cicd_pipelines/user/: config.xml  pipeline.groovy
cicd_pipelines/web/: config.xml  pipeline.groovy
cicd_pipelines/websso/: pipeline.groovy
cicd_tools/: README.md  cicd-setup.sh  env.sh
cicd_tools/GitHubWebHookManager/: pom.xml
codeready/: amazin-stack-recipe.yaml
deploy/: README.md  aio.sh  dev-setup.sh  nexus-docker-secret.sh  notes.txt  prd-setup.sh  prd_setup.sh  service-template.yaml  spring-boot-dev-nexus-template.yaml  spring-boot-dev-quay-template.yaml  spring-boot-dev-template.yaml  spring-boot-prd-deploy-template.yaml  spring-boot-prd-deployment-template.yaml  spring-boot-prd-template.yaml
deploy_default_sa/: README.md  deploy_all.sh  notes.txt  prd-setup.sh  service-template.yaml  spring-boot-prd-deploy-template-normal-probes.yaml  spring-boot-prd-deploy-template.yaml
deploy_istio_mtls_authn_authz/: README.md  deploy_all.sh  deploy_prd.sh  dev-setup.sh  prd-project-setup.sh  prd_setup.sh  spring-boot-dev-quay-template.yaml  spring-boot-dev-template.yaml  spring-boot-prd-deploy-dc-template.yaml  spring-boot-prd-deploy-template.yaml
deploy_istio_mtls_default_sa/: deploy_all.sh  service-template.yaml  spring-boot-dev-template.yaml
istio/: README.md  install.sh  install_jg.sh  install_zip.sh  test.sh  traffic_test.sh
istio_scenarios/: remove-operator.sh
knative/: README.md
openwhisk/: deploy.sh  deploy_311.yaml
quay/: dev-setup.sh  inventory_setup.sh  java.pipeline.groovy  spring-boot-dev-quay-template.yaml
s2i-4-java/: Dockerfile  Dockerfile.ocp
spring-cloud/: pom.xml  settings.xml
spring-cloud/config/: pom.xml
spring-cloud/config/src/main/java/com/ib/booking/config/: ConfigApplication.java
spring-cloud/hystrix/: pom.xml
spring-cloud/hystrix/src/main/java/org/jnd/microservices/hystrix/: HystrixApplication.java
spring-cloud/turbine/: pom.xml
spring-cloud/turbine/src/main/java/org/jnd/microservices/turbine/: TurbineApplication.java
spring-cloud/zuul/: pom.xml
spring-cloud/zuul/cicd/: config.xml  pipeline.groovy  setup.sh
spring-cloud/zuul/ocp/: dev_setup.sh  zuul-dev-dc.yaml
spring-cloud/zuul/src/main/java/org/jnd/framework/zuul/: ZuulApplication.java
spring-cloud/zuul/src/main/java/org/jnd/framework/zuul/filter/: SimpleFilter.java
spring-cloud/zuul/src/main/resources/: application-prd.properties  logback.xml
src/: settings.xml
templates/: docker-bc.yml
tools/: forcedeleteproject.sh
(+895 files in other folders)
