<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jnd.microservices</groupId>
	<artifactId>user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>user</name>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>https://nexus-cicd.apps.ocp.datr.eu/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>https://nexus-cicd.apps.ocp.datr.eu/repository/maven-release</url>
		</repository>
	</distributionManagement>

	<properties>
		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jnd.microservices</groupId>
			<artifactId>data-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-cloud-starter-jaeger</artifactId>
			<version>0.1.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>io.opentracing</groupId>-->
			<!--<artifactId>opentracing-api</artifactId>-->
			<!--<version>0.31.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.opentracing.contrib</groupId>-->
			<!--<artifactId>opentracing-spring-cloud-starter</artifactId>-->
			<!--<version>0.1.8</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.uber.jaeger</groupId>-->
			<!--<artifactId>jaeger-core</artifactId>-->
			<!--<version>0.26.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.uber.jaeger</groupId>-->
			<!--<artifactId>jaeger-b3</artifactId>-->
			<!--<version>0.26.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<version>4.5.5</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>io.opentracing.contrib</groupId>-->
			<!--<artifactId>opentracing-spring-cloud-starter</artifactId>-->
			<!--<version>0.1.10</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.jaegertracing</groupId>-->
			<!--<artifactId>jaeger-core</artifactId>-->
			<!--<version>0.27.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<version>4.5.5</version>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.0.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
